@import 'variables'
@import "tools/tools-dir"



.pages
  background-color: black
  padding: 0 1rem
  font-family: 'Oswald', sans-serif
  @include mq($from: tablet)
    padding: 0 2rem


  h2
    text-decoration: none
    font-size: 2.7rem
    color: red
    text-transform: uppercase
    padding-top: 1rem
    font-family: 'Oswald', sans-serif
    margin-top: -2.4rem
    @include mq($from: tablet)
      font-size: 4rem
      // margin-top: -5%

  .border
    border-bottom: 1px #bdd132 solid
    width: 10rem
    margin: -2.6rem auto 1.5rem auto
    @include mq($from: tablet)
      width: 12rem
      margin: -4rem auto 1.7rem auto




  h3
    text-transform: uppercase
    color: white
    text-align: center
    margin: -5% 0 -3% 0
    letter-spacing: 0.5rem
    // font-size: 3rem
    @include mq($from: tablet, $until:desktop)
      padding-top: 1rem
    @include mq($from: desktop)
      padding-top: 1.9rem

  .less-padding
    margin: -6% 0 5% 0
    @include mq($from: desktop)
      margin: -10% 0 5% 0

  // h3:nth-child(1)
    // margin-top: -3.2em

  // .no-space
  //   letter-spacing: 0
  //   // line-height: 4.5rem
  //   padding-bottom: 1.5rem
  //   margin-top: 1rem

  // .one-line
  //   white-space: nowrap





  .wrap
    display: flex
    width: 98%
    height: auto
    flex-wrap: wrap
    margin: -2% 3% 1% 1%
    padding: 5% 0

  .item1
    width: 48%
    height: 36%
    margin: 0 1%

  .item2
    margin: 0 1%
    width: 48%
    height: 36%

  .item3
    width: 62%
    height: 70%
    margin: 3% 1%

  .nested-items
    display: flex
    width: 34%
    flex-wrap: wrap
    height: 70%
    margin: 3% 0 0 1%

    .item4, .item5
      width: 100%
      height: 47%
    //
    .item4
      margin-bottom: 5%

  .item6
    width: 31.2%
    height: 31%
    margin: 2% 1% 2% 1%

  .tops
    width: 100%
    height: 100%

  .space
    margin-top: 4%


.nav
  width: 100%


.nav ul
  width: 100%
  display: inline-block
  list-style: none
  border-bottom: 2px #101010 solid
  padding-bottom: 0.6rem
  margin-top: 0.6rem
  a:hover
    font-weight: bolder
    opacity: 0.9


  li
    // text-align: left
    list-style-type: none
    padding: 0 3rem 1.3rem 0rem
    // padding-right: 0rem
    // padding-left: 1rem
    display: inline-block
    margin: 0rem -1.8rem -2rem -1rem
    float: left
    text-transform: uppercase
    a:link, a:visited
      // color: grey
      color: white
      opacity: 0.5
      text-decoration: none
      font-size: 0.9rem
      @include mq($from: tablet)
        font-size: 1.3rem
      &:hover
        font-weight: bolder
        opacity: 0.7


    a.eye
      font-size: 1.4rem
      // opacity: 0.4
      color: $yellowish
      // color: #555b5e
      height: 1rem
      // border-radius: 60%
      // border: 1px pink dotted

      vertical-align: top
      @include mq($from: tablet)
        font-size: 2rem
