@import 'variables'

body
  color: red
  margin: 0
  background-color: black

.bck
  background: url("/darkforest.jpg")
  height: 99vh
  background-size: 100% 100%

.dark
  background-color: rgba(0,0,0,0.9)
  transition: all 2s ease
  background: url("/darker.jpg")
  background-size: 100% 100%
  height: 99vh

.ll
  height: 100vh
  background-size: 100% 100%

.title
  color: #bf0000
  font-size: 420px
  margin: 0 auto
  text-align: center
  font-family: 'Oswald', sans-serif
  // vertical-align: middle
  display: inline-block
  top: -10%
  position: absolute
  left: 0
  right: 0

.backwards-n
  transform: scale(-1, 1)
  display: inline-block

.subs
  font-family: "Oswald", sans-serif
  font-weight: bold
  position: relative
  text-align: center
  font-size: 40px

.subtitles
  margin-top: -8%

.subs:last-of-type
  color: $yuck
  font-size: 23px
  text-decoration: overline
  text-decoration-color: red

#zombies
  color: white
  letter-spacing: 0.2em
