@import 'variables'

.pages
  background-color: black
  padding: 0 4em

  h2
    text-decoration: none
    font-size: 4em
    color: red
    text-transform: uppercase

  h3
    text-transform: uppercase
    color: white
    font-size: 40px
    text-align: center
    margin: -5% 0 -3% 0
    text-decoration: underline

  h3:nth-child(2)
    margin-top: -1.2em

  .wrap
    display: flex
    width: 98%
    height: auto
    flex-wrap: wrap
    margin: -4% 3% 5% 1%
    padding: 5% 0

  .item1
    width: 48%
    height: 36%
    margin: 0 1%

  .item2
    margin: 0 1%
    width: 48%
    height: 36%

  .item3
    width: 62%
    height: 70%
    margin: 3% 1%

  .nested-items
    display: flex
    width: 34%
    flex-wrap: wrap
    height: 70%
    margin: 3% 0 0 1%

    .item4, .item5
      width: 100%
      height: 47%
    //
    .item4
      margin-bottom: 5%

  .item6
    width: 31.2%
    height: 31%
    margin: 2% 1% 2% 1%

  .tops
    width: 100%
    height: 100%

  .space
    margin-top: 4%
