@import 'variables'

.pages
  background-color: black
  margin: 0
  width: 100%

  h2
    text-decoration: none
    font-size: 6em
    color: red
    text-transform: uppercase

  h3
    // text-transform: capitalize
    color: white
    font-size: 40px
    text-align: center

    // .flex-grid
    //   display: flex
    //   // margin: 0 0 20px 0
    //   flex-direction: row
    //   flex-flow: row wrap
    //   flex-wrap: wrap
    //   align-items: baseline
    //   justify-content: flex-start

    // justify-content: space-between

  .col-md-6
    flex-basis: 80%

  .col-sm-5
    flex-basis: 50%

  //
  .pico
    // width: 400px
    // height: 200px
    // padding: 0.5em 0.1em
    max-width: 100%
    // height: 30vw
    height: 200px
    // flex-grow: 2

  .twos
    // flex-grow: 2
    width: 30%
    flex-shrink: 1
    // border: 1px pink dotted

  // .row
  //   flex-direction: column

  .biggie
    // flex-grow: 3
    width: 50%
    height: 400px

  .tops
    width: 20%
    height: 39%
